#POST http://localhost:3003/api/users
# Content-Type: application/json
#
#{
#  "username": "jjoyce",
#  "name": "James Joyce",
#  "password": "riverrun"
#}

# Login
POST http://localhost:3003/api/login
Content-Type: application/json

{
  "username": "jjoyce",
  "password": "riverrun"
}

# Post new blog with authentication
POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: Bearer [token]

{
  "title": "token test",
  "author": "alsdkfj",
  "url": "a;lksdfj.com",
  "likes": 4
}
